# Hyperliquid
SUB_ADDRESS=
SUB_PRIVATE_KEY=

MAIN_ADDRESS=

# Ethereum RPC
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/e520713b73854651bf68962f4ee47241

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOWED_USERS=